plugins {
    id 'java'
}

group 'pl.edu.agh.ki.sr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Zookeeper homework',
                'Implementation-Version': version,
                'Main-Class': 'pl.edu.agh.ki.sr.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}