group 'pl.edu.agh.ki.sr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.12'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version:'2.5.12'
    compile group: 'com.typesafe.akka', name: 'akka-protobuf_2.12', version: '2.5.12'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.12'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.12'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'io.netty', name: 'netty', version: '3.10.6.Final'
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'
    compile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.11', version: '0.7.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.12'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.12', version:'2.5.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
